"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Desc: 
"       This is myself vim config file.   
"
" Version: 
"       v1.0
" 
" email"
"       wming126@126.com
"
" Sections:
"    -> For TagList
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle to install
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => ....
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
